/* #content {
  display: grid;
  grid-template-columns: repeat(12, 1fr); 
  grid-template-rows: repeat(4, 1fr); 
  gap: 0px;
  padding: auto;
  justify-items: center;   
  align-items: center;     
}

.heading{
  grid-column: 2 / 12; 
  grid-row: 1 / 2;
}

.rectangle{
  grid-column: 2 / 12; 
  grid-row: 2 / 5;
}
 */
